APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:postgres@db:5432/test_rest
APP_CONFIG__DB__ECHO=0
APP_CONFIG__TEST_DB__TEST_DATABASE_URL = postgresql+asyncpg://postgres:postgres@test_db:5432/test_rest_api

APP_CONFIG__AUTH__API_KEY_NAME="access_token"
APP_CONFIG__AUTH__API_KEY="static_api_key"